<?xml version="1.0" encoding="utf-8"?>
<!-- Created by Leo (http://webpages.charter.net/edreamleo/front.html) -->
<?xml-stylesheet ekr_test?>
<leo_file xmlns:leo="http://www.leo-editor.org/2011/leo" >
<leo_header file_format="2" tnodes="0" max_tnode_index="0" clone_windows="0"/>
<globals body_outline_ratio="0.5" body_secondary_ratio="0.5">
	<global_window_position top="50" left="50" height="500" width="700"/>
	<global_log_window_position top="0" left="0" height="0" width="0"/>
</globals>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="peckj.20130627092551.2208"><vh>@file README.md</vh></v>
<v t="peckj.20130627092551.2209"
expanded="peckj.20130627092551.2219,peckj.20130627092551.2223,peckj.20130627092551.2220,peckj.20130627092551.2221,"><vh>@file dice.py</vh></v>
<v t="peckj.20130627092551.3123" a="E"><vh>Bugs</vh>
<v t="peckj.20130627092551.3124"><vh>&lt;pre&gt; tags in emails</vh></v>
<v t="peckj.20130627092551.3125"><vh>Essence die missing sometimes</vh></v>
</v>
</vnodes>
<tnodes>
<t tx="peckj.20130627092551.3123"></t>
<t tx="peckj.20130627092551.3124"></t>
<t tx="peckj.20130627092551.3125"></t>
</tnodes>
</leo_file>
